<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyEshop_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="DetailsID" />
    </Key>
    <Property Name="DetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsFinaly" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Nmae" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="350" />
    <Property Name="Comment" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="Product_Feature">
    <Key>
      <PropertyRef Name="PF_ID" />
    </Key>
    <Property Name="PF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Product_Galleries">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupTitle" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="Product_Selected_Groups">
    <Key>
      <PropertyRef Name="PG_ID" />
    </Key>
    <Property Name="PG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteVisit">
    <Key>
      <PropertyRef Name="VisitID" />
    </Key>
    <Property Name="VisitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ActiveCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Comment" Type="Self.Product_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Comment_Product_Comment">
    <End Role="Product_Comment" Type="Self.Product_Comment" Multiplicity="0..1" />
    <End Role="Product_Comment1" Type="Self.Product_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Comment">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Product_Comment1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Feature_Feature">
    <End Role="Feature" Type="Self.Feature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Feature" Type="Self.Product_Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="Product_Feature">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Feature_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Feature" Type="Self.Product_Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Feature">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Galleries_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Galleries" Type="Self.Product_Galleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Galleries">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Groups_Product_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="0..1" />
    <End Role="Product_Groups1" Type="Self.Product_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Product_Groups1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Selected_Groups_Product_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Selected_Groups" Type="Self.Product_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Product_Selected_Groups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Selected_Groups_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Selected_Groups" Type="Self.Product_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Selected_Groups">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Tags_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Tags" Type="Self.Product_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Tags">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderID">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usetTable">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyEshop_DBModelStoreContainer">
    <EntitySet Name="Feature" EntityType="Self.Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Comment" EntityType="Self.Product_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Feature" EntityType="Self.Product_Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Galleries" EntityType="Self.Product_Galleries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Groups" EntityType="Self.Product_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Selected_Groups" EntityType="Self.Product_Selected_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Tags" EntityType="Self.Product_Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteVisit" EntityType="Self.SiteVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Comment_Product" Association="Self.FK_Product_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Comment" EntitySet="Product_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Comment_Product_Comment" Association="Self.FK_Product_Comment_Product_Comment">
      <End Role="Product_Comment" EntitySet="Product_Comment" />
      <End Role="Product_Comment1" EntitySet="Product_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Feature_Feature" Association="Self.FK_Product_Feature_Feature">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="Product_Feature" EntitySet="Product_Feature" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Feature_Products" Association="Self.FK_Product_Feature_Products">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Feature" EntitySet="Product_Feature" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Galleries_Products" Association="Self.FK_Product_Galleries_Products">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Galleries" EntitySet="Product_Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Groups_Product_Groups" Association="Self.FK_Product_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Groups1" EntitySet="Product_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Selected_Groups_Product_Groups" Association="Self.FK_Product_Selected_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Selected_Groups" EntitySet="Product_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Selected_Groups_Products" Association="Self.FK_Product_Selected_Groups_Products">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Selected_Groups" EntitySet="Product_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Tags_Products" Association="Self.FK_Product_Tags_Products">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Tags" EntitySet="Product_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="OrderID" Association="Self.OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="ProductID" Association="Self.ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="usetTable" Association="Self.usetTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>